<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="imgFooter">
            <img src="./images/icons/homeIcon.png" alt="Home icon">
            <img src="./images/icons/lensIcon.png" alt="Magnifying glass icon">
        </div>
        <div class="txtFooter">
            <div class="txtPolicy">
                <a href=“#”><p class="pFooter">Privacy policy</p></a>
                <a href=“#”><p class="pFooter">Cookie policy</p></a>
            </div>
            <div class="copyright">
                <a href=“#”><p class="pFooter" >Legal advice</p></a>
                <a href=“#”><p class="pFooter">©2022 Index_grrrls</p></a>
            </div>
        </div>
    </footer>
</body>
</html>